NODE_ENV=development

VUE_APP_API_BASE_URL=https://hzz.nw.mtcsq.com/wrc/gt

VUE_APP_FILE_URL=https://hzz.nw.mtcsq.com/wrc/gt

#授权失败跳转页面
VUE_APP_LOGIN_URL=https://hzz.nw.mtcsq.com/pcmweb/#/login
# 业务系统地址
VUE_APP_MANAGE_SYSTEM_URL=/pcmweb/


