NODE_ENV=development

VUE_APP_API_BASE_URL=/proxy

VUE_APP_FILE_URL=/proxy

#本地调试内网视频
VUE_APP_FIXED_ORIGIN=http://10.55.52.208:7000

VUE_APP_LOGIN_URL=https://hzz.nw.mtcsq.com/wpoweb/#/login

# 业务系统地址
VUE_APP_MANAGE_SYSTEM_URL=http://localhost:24301/
