# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=
VITE_GLOB_API_URL_PREFIX=
VITE_GLOB_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2OTQxNjc0NjUsInVzZXJuYW1lIjoiYWRtaW4ifQ.qR8dWwm3WWQVXXdFS4_-A86yjoEgxG93D0agL_GalSI
