# port
VITE_PORT = 3117

# title
VUE_APP_NAME = 数字孪生茅塔河

VITE_GLOB_APP_TITLE = 数字孪生茅塔河

VITE_GLOB_API_URL=
VITE_GLOB_API_URL_PREFIX=
VITE_GLOB_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2ODg2MzAwMjYsInVzZXJuYW1lIjoiYWRtaW4ifQ.Q92GfDe02rk4GTUOkDoG3vwroPMZr9tL1NNBRE5v7tg
